PORT=5000
user=bikshutulimelli@gmail.com
pass=lkbmomtcpfcyndro
mongourl=mongodb+srv://bikshutulimelli:bikshu@cluster1.abnmuv1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
cloudname=drgb94403
cloudkey=656673457662364
cloudsecret=wJANVar9T16qolCiCaZNmpQosXI
sec=bikshu
EMAIL_USER=bikshutulimelli@gmail.com
EMAIL_PASS=lkbmomtcpfcyndro
FOUNDER_EMAIL=bikshutulimelli@gmail.com
BREVO_USER=8ddcde004@smtp-brevo.com
BREVO_PASS=0Zh4awf95sXYMb78